<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Floating Elements</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
div {
  background-color: #00FFFF;
  width: 100%;
}
p {
  width: 50px;
  height: 50px;
  border: 0px solid black;
}

#p1 {
  background-color: #A52A2A;
  float: left;
  height: 150px;
  width: 40%;
}
@media (max-width: 70em) {
    #p1 {
      width: 100%;
    }
}
#p2 {
  background-color: #DEB887;
  float: left;

  height: 150px;
  width: 60%;
}
@media (max-width: 70em) {
    #p2 {
      width: 100%;
    }
}
#p3 {
  background-color: #5F9EA0;
  float: left;
  width: 30%;
}
#p4 {
  background-color: #FF7F50;
  float: right;
  width: 30%;
}

section {
    clear: both;
}

</style>
</head>
<body>
<h1>Floating Elements</h1>

<div>
  <div id="p1">
    <p id="p3"></p>
    <p id="p4"></p>
    hallo
  </div>
  <div id="p2">

  </div>
  <!-- <p id="p3"></p>
  <p id="p4"></p> -->
  <section></section>
</div>


</body>
</html>